#news-page2{
    h2{margin: 0 5vw;
        padding-top: 20vh;}
    .grid{
        margin: 0 5vw;
        padding: 10vh 0;
        // display: grid;
        grid-gap: 10px;
        // grid-template-columns: repeat(3, minmax(33.333%,1fr));
        column-count: 3;
        height: fit-content;
        
    article{
        width: auto;
        border-radius: 15px;
       
        height: fit-content;
        break-inside: avoid;
        padding-top: 3px;
        margin-bottom: 20px;
        figure{
            height: 30vh ;
            width: auto;
            border-radius: 10px;
            margin: 15px;

            background: url(../img/consulenza.jpg) no-repeat center center;
            background-size: cover;
            
        }
        .text-box-card{
            
            margin: 0 2rem;
            display: flex;
            flex-direction: column;
            h3{
                @include h3-card-article-bgw;
                padding-bottom:0.6rem;
                padding-top: 1rem;
                .h3{color: $black;
                    &:hover{
                     color   :$red;
                    transition: ease 0.2s;
                    }}
            }
            p{@include p-card-bgw;
            }
        } 
        .custom-button{
            @include custom-button;
            align-self: flex-end;
            padding-bottom: 1rem;
        }
        &:hover{
            background-color: $white;
            transition: ease 0.2s;
        }
      }
  

    } //chiude il wrapper
}

