.news-section {
    background-color: $white-sfondo;
    

    .news-container{
      height: 100vh;
    // box-sizing: content-box;
    @include grid-column (grid, 3fr 8.7fr 1.3fr, space-around);
    .box-news{ 
        margin: 20vh 0 0 0;
        @include grid-col-startend (2,3);
        @include grid-column (grid, repeat(3, 1fr), space-around);
        column-gap: 1rem;
        .empty{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            p{
                color: $black;
            }
            .custom-button{

                @include custom-button;
            }
        }
        article{
            height: 60vh;
            width: auto;
            border-radius: 15px;
            figure{
                height: 30vh ;
                border-radius: 10px;
                margin: 15px;
                background: url(../img/consulenza.jpg) no-repeat center center;
                background-size: cover;
            }
            .text-box-card{
                
                margin: 0 15px;
                h3{
                    @include h3-card-article-bgw;
                    padding-bottom:0.6rem;
                    padding-top: 1rem;
                    .h3{color: $black;
                        &:hover{
                         color   :$red;
                        transition: ease 0.2s;
                        }}
                }
                p{@include p-card-bgw;
                }
            } 
            .custom-button{
                @include custom-button;
                
            }
          } 
        
    
    }
} 
    @media  (max-width: 1150px){
        .news-container{
            // height: 120vh;
            .box-news{
                @include grid-column (grid, repeat(2, 1fr), space-around);
                grid-row: repeat(2, auto);
                margin-top: 1rem;
                padding: 0;
                row-gap: 0;
             .empty{
                 @include grid-col-startend(1,3);
                 @include grid-row-startend (1,2);
                 height: fit-content;
                 
             }
             article:nth-of-type(2){
                @include grid-col-startend(1,2);
                @include grid-row-startend (2,3);
                margin-top: -5rem;
             }
             article:nth-of-type(3){
                @include grid-col-startend(2,3);
                @include grid-row-startend (2,3);
                margin-top: -5rem;
             }
        }
    }
}
      @media (max-width: 1000px){
          .news-container{
              display: flex;
              margin: 0 3vw;
          } 
      }
}