#partners{
   
    main{
        padding: 20vh 0;
        margin: 0 3vw 0 5vw;
        text-align: center;
        .text-box{
            display: flex;
            flex-direction: column;
            align-items:center ;
            
            p{width: 50vw;
            padding-top:5vh;}
        }
        .container-card-partner{
            padding-top: 10vh;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                  
            justify-items:stretch;
            align-items: stretch;
            gap: 20px;
            .card-partner{
                display: flex;
                flex-direction: column;
                height: 300px;
                text-align: center;
                background-color: $white;
                border-radius: 15px;
                justify-content: center;
                img{margin: 10px 40px;}
                h3{
                    padding: 2rem;
                    @include h3-card-article-bgw;
                    font-size: 1.5rem;
                    padding-bottom:0.6rem;
                    text-transform: uppercase;
                    a{color: $dark-grey;
                     &:hover{color: $red;
                            transition: color .3s ease;}}
                }
            }
        }
    }

    footer{
        div{
            p:nth-child(1){
                color: $red;
            font-size: 1.5rem;
            padding-bottom: 0.5rem ;
            }
    
            
        }
        p{color: $grey;}
        a{color: $grey;
            &:hover{color: $red;
                    transition: ease 0.2s;}}
    }
    
}