<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .ham {
  position: fixed;
  /* keep the hamburger button above everything */
  z-index: 100;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.xIcon {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: black;
  color: white;
  transform: translateX(100%);
  transition: transform 0.2s;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateX(0);
}

li {
  padding: 1rem 0;
}

.menuLink {
  display: inline;
  font-size: 2rem;
  color: white;
  text-decoration: none;
}

.menuLink:hover {
  text-decoration: underline;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="fixed">
                <li><a href=""><img src="./img/logo.svg" alt="intercom"></a></li>
                <!-- <li >
                    <a href="" id="menu" class="menuToggle">menu</a>
                </li> -->
                
                    <span><a href="" id="hamburger">menu</a></span>
              
            </ul> 
        </nav>

    </header>
    <ul class="menu">
        <li><a id="login" href="#">login</a></li>
 
        <li><a class="menuLink" href="#home">About Us</a></li>
        <li><a class="menuLink" href="consulenti.html">Consulenti</a></li>
        <li><a class="menuLink" href="services-page.html">Servizi</a></li>
        <li><a class="menuLink" href="news.html">News</a></li>
        <!-- <li><a class="menuLink" href="#">Partners</a></li> -->
        <li><a class="menuLink" href="#contacts">Contatti</a></li>
      </ul>

      <button class="ham">
        <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
        <span class="menuIcon material-icons">
          menu
        </span>
        <span class="xIcon material-icons">
          close
        </span>
      </button>
      <ul class="menu">
        <li><a class="menuLink" href="#">Home</a></li>
        <li><a class="menuLink" href="#">Profile</a></li>
        <li><a class="menuLink" href="#">About</a></li>
        <li><a class="menuLink" href="#">Contacts</a></li>
      </ul>
    <script>


var menu = document.querySelector(".menu")
var ham = document.querySelector(".ham")
var xIcon = document.querySelector(".xIcon")
var menuIcon = document.querySelector(".menuIcon")

ham.addEventListener("click", toggleMenu)

function toggleMenu() {
  if (menu.classList.contains("showMenu")) {
    menu.classList.remove("showMenu");
    xIcon.style.display = "none";
    menuIcon.style.display = "block";
  } else {
    menu.classList.add("showMenu");
    xIcon.style.display = "block";
    menuIcon.style.display = "none";
  }
}

var menuLinks = document.querySelectorAll(".menuLink")

menuLinks.forEach(
  function (menuLink) {
    menuLink.addEventListener("click", toggleMenu)
  }
)
    </script>
</body>
</html>